<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>izsop</title>
	<link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Lora:wght@400;500;600;700&family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	<style type="text/css">
		
		h1, h2, h3, a, p{font-family: 'Noto Sans KR', sans-serif;}
		body{background-color: #ffffe7;}
		section{display:flex; padding:2% 0%;}
		section .col-1{width: 32%; height:500px;  
			 margin-left: 190px; text-align: right;padding-top: 0%; padding-right: : 30%;}
		section .col-2{width: 35%; height:500px; 
		  padding-left: 4%;}
		section .col-3{width: 100%; height:700px; margin-top: 80px;
		  background: gray; padding:20px 40px ; text-align: center;
		   background-image: url("main.jpg");background-size: 100%;}




		section .col-4{width: 100%; height:600px;
		  /*background: gray;*/	margin-top: -0px;	   }
		section .col-5{width: 50%; height:600px; /*background: blue;*/ float: left;background-image: url("zeroplastic.jpg");
		    background-size: 70%;background-repeat: no-repeat;
		    background-position: right;

		   }   
		section .col-6{width: 27%; height:500px; /*background: green;*/ margin-left: 40px;
			float: left;margin-top: 50px;
		   } 
		section .col-7{width: 50%; height:600px; background: blue; float: left;/*background-image: url("mytype.jpg");
		    background-size: 70%;background-repeat: no-repeat;
		    background-position: right;*/}
		   }
		section .col-8{width: 50%; height:600px; background: blue;
			background-image: url("mytype.jpg");
		    background-size: 70%;background-repeat: no-repeat;
		    background-position: center;
		 			   }
	    section .col-9{width: 50%; height:600px; /*background: blue;*/ float: left;background-image: url("mytype.jpg");
		    background-size: 70%;background-repeat: no-repeat;
		    background-position: right;
		 			   }





		 section .col-20{width: 100%; height:700px; margin-top: 300px;
		  background: gray; padding:20px 40px ; text-align: center;
		   background-image: url("align.jpg");background-size: 100%;
		 			   }
		 section .col-21{width: 100%; height:700px; margin-top: 20px;
		  /*background: gray;*/ align-content: center;
		 			   }
		 section .col-22{width: 50%; height:700px; background: green;
		 	float: left;background-image: url("mytype.jpg");
		    background-size: 70%;background-repeat: no-repeat;
		    background-position: center;
		 			   }
		 section .col-23{width: 30%; height:600px; /*background: green;*/
		 	float: left;background-image: url("package1.jpg");
		    background-size: 90%;background-repeat: no-repeat;
		    background-position: top; margin-left: 7%;
		 			   }
		  section .col-24{width: 30%; height:600px; /*background: green;*/
		 	float: left;background-image: url("detail1.jpg");
		    background-size: 80%;background-repeat: no-repeat;
		    background-position: top; margin-left: 50px;
		 			   }
		 section .col-25{width: 30%; height:600px; /*background: green;*/
		 	float: left;background-image: url("detail2.jpg");
		    background-size: 77%;background-repeat: no-repeat;
		    background-position: top; margin-left: -80px;
		 			   }
		 section .col-26{width: 95%; height:600px;
		 	background: gray; margin: 0px 8.5%; margin-top: -200px;
		 	background-image: url("package2.jpg");
		    background-size: 100%;background-repeat: no-repeat;
		    background-position: top;
		 }

		 section .inform{width: 100%; height: 600px; padding: 0% 10%; margin-top: 50px; background: gray;}




		section .buy{height: 350px;}
		section .number{height: 50px; margin-top: -45px; width:60%; text-align: center;}
		nav{height:40px;padding:10px 5px;}
		ul{height:40px;width:250px;margin-right: 50px;}
	    .ulfloatright{position: absolute; right:30px;}
	    .ulfloatleft{float: left;}
	    .buycart{height:100px;width:80%; float:left;margin-top: 30px;}
	    li{list-style: none; float:right;height:40px;width:33.333%;
	    	text-align: center; line-height: 40px;}
	    	.buycartli{list-style: none; float:left;height:50px;width:100%;
	    	line-height: 40px; margin-left: -40px;}
	    a{display: block; color:none; text-decoration: none; color: black;
	      }
	    footer{height: 200px; text-align: center; margin-top: 500px;}

	    .aclick{width:110%; height: 40px; display: block; color:black; text-decoration: none; background: none; border-radius: 30px; border:2px solid black; text-align: center;}
	    .aclick:hover{background: black; color: white; transition: all 0.3s;}
	    .bclick{width:110%; height: 40px; display: block; color:white; text-decoration: none; background: black; border-radius: 30px; border:2px solid black; text-align: center;}
	    /*.bclick:hover{background: white; color: black; transition: all 0.3s;border:0px solid black;}*/
	    .plusminus{display: block; color:none; text-decoration: none; color: black; border:2px solid black; border-radius: 50%; width: 12%; text-align: center;font-size: 1.5em;float:left;}
	    .onenumber{display: block; color:none; text-decoration: none; color: black; border:0px solid black; border-radius: 50%; width: 40%; text-align: center;font-size: 1.5em;float:left;}
	    
	    .logo{height:44px; line-height: 100px; width:200px;
	    	float:left; margin-left: 50px;}
	    .productname{font-weight:550;line-height: 5px;}
	    .gram{color: gray; font-weight: 500; font-size: 0.9em;}
	    .price{font-weight: 500; line-height: 40px;}
	    .explain{font-weight:300; color:gray; font-size: 0.9rem; word-break: keep-all;}

	    .p1{font-size: 1rem; text-align: justify; font-weight: 400;
	    	line-height: 1.7rem;}
	   hr{border:0.5px solid gray;width: 95%;margin-left:-1px; }
	   h1{font-size: 9em; font-weight: 400; margin-top: 200px;margin-bottom: -10px; font-family: 'Lora', serif;}
	   p{font-size: 1.3em; font-weight: 400;}
	   h4{font-family: 'Lora', serif; font-size: 3rem; text-align: center;}
	</style>
</head>
<body>
        <nav>
		<div class="logo">
			<img src="izsoplogo.png" height="30">
		</div>

		<ul class="ulfloatright">
			<li>
				<a href="">cart</a>
			</li>
			<li>
				<a href="">shop</a>
			</li>
			<li>
				<a href="">체험키트</a>
			</li>
		</ul>
	</nav>



	<section>
		<div class="col-1">
		   <img src="product.png" height="500">
	    </div>

	    <div class="col-2">
		   <div class="buy">
		   <h2 class="productname">샴푸바 6종 체험키트</h2>
		   <p class="gram">25g / 6개</p>
		   <hr>

		   <h3 class="price">KRW 18000</h3>
		   <p class="explain">샴푸바를 처음 사용하는 분들을 위한 체험키트입니다. 자신의 두피 타입에 맞는 샴푸바를 체험할 수 있으며 샴푸/세안/바디 all-in-one으로 사용할 수 있습니다.</p>
		   </div>

		<div class="number">
			
			<a class="plusminus">+</a>
			<a class="onenumber">1</a>
			<a class="plusminus">–</a>
		</div>

		   <ul class="buycart">
		   	<li class="buycartli">
		   		<a class="aclick">장바구니</a>
		   		
		   	</li>
		   	<li class="buycartli">
		   		<a class="bclick">구매하기</a>
		   	</li>
		   </ul>
	    </div>
	</section>

	<section>
		<div class="col-3">
			<h1>Start Eco-Life!</h1>
			<p>환경에도 착하고 내 몸에도 착한 샴푸바, 지금 사용해보세요!</p>
		</div>
	</section>

	<section>
		<div class="col-4">
			<div class="col-5"></div>
			<div class="col-6">
				<h4>Zero-Plastic</h4>
				<p class="p1">이즈솝은 환경을 생각합니다. 이즈솝 샴푸바는 플라스틱 용기를 사용하지 않으며 샴푸바 90g에는 액체 샴푸 250ml가 농축되어 있어 소량만 사용하더라도 두피를 상쾌하게 세척할 수 있습니다. 사용감은 편리하고 플라스틱 쓰레기는 줄이는 이즈솝 샴푸바로 친환경 라이프를 실천해보세요.  </p>
			</div>
		</div>
	</section>

	<section>
		<div class="col-4">
			    <div class="col-7"></div>
			<div class="col-6">
		        <h4>kind</h4>
		        <p class="p1">이즈솝은 여러가지 재료와 함께 다양한 두피 타입에 맞는 샴푸바를 핸드메이드로 제작합니다. 향긋한 편백부터 시원한 멘톨까지 여러가지 향과 재료를 만나볼 수 있으며 건성, 지성, 중복합 피부 등 다양한 타입의 샴푸바를 체험해보고 나와 가장 잘 맞는 것을 찾아 두피와 모발을 건강하게 가꿀 수 있습니다. </p>
		</div>
	</section>
	
	<section>
		<div class="col-4">
			<div class="col-9"></div>
			<div class="col-6">
		        <h4>My Type</h4>
		        <p class="p1">이즈솝은 여러가지 재료와 함께 다양한 두피 타입에 맞는 샴푸바를 핸드메이드로 제작합니다. 향긋한 편백부터 시원한 멘톨까지 여러가지 향과 재료를 만나볼 수 있으며 건성, 지성, 중복합 피부 등 다양한 타입의 샴푸바를 체험해보고 나와 가장 잘 맞는 것을 찾아 두피와 모발을 건강하게 가꿀 수 있습니다. </p>

			</div>
				
			</div>
		</div>
	</section>

	<section>
		<div class="col-20">
			<h1>About Package.</h1>
			<p>이즈솝의 기능별 샴푸바의 종류와 패키지 구성을 소개합니다 </p>
			
		</div>
	</section>

	<section>
		<div class="col-21">
			<div class="col-22"></div>
			
		</div>
	</section>

	<section>
		<div class="col-21">
			<div class="col-23"></div>
			<div class="col-24"></div>
			<div class="col-25"></div>
			
		</div>
	</section>
    <section>
		<div class="col-26">
			
			
		</div>
	</section>

	<section>
		<div class="inform">
			
			
		</div>
	</section>




</body>
<footer>
	<p>Copyright 2020. All rights reserved </p>
</footer>
</html>