<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>izsop</title>
	<link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Lora:wght@400;500;600;700&family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	<style type="text/css">
		
		h1, h2, h3, a, p{font-family: 'Noto Sans KR', sans-serif;}
		body{background-color: #f7f0df;}
		section{display:flex; padding:2%;}
		section .col-1{width: 35%; height:500px;  
			 margin-left: 200px; text-align: right;background: green;}
		section .col-2{width: 35%; height:500px; 
		  padding-left: 4%;}
		section .col-3{width: 100%; height:700px; margin-top: 80px;
		  background: gray; padding:20px 40px ; text-align: center;
		   }




		section .col-4{width: 100%; height:600px;
		  background: gray;	margin-top: -60px;	   }
		section .col-5{width: 50%; height:600px; background: blue; float: left;
		   }   
		section .col-6{width: 40%; height:500px; background: green; margin-left: 40px;
			float: left;margin-top: 50px;
		   } 
		section .col-7{width: 100%; height:600px;
		  background: gray;	margin-top: -60px;	   }
		   }
		section .col-8{width: 40%; height:500px; background: green; float: left;
			
		   }
		section .col-9{width: 50%; height:600px; background: blue; float: right;
		   }
		section .col-10{width: 100%; height:600px; background: gray;
		   }


		section .buy{height: 350px;}
		section .number{height: 50px; margin-top: -45px; width:60%; text-align: center;}
		nav{height:40px;padding:10px 5px; height:40px;}
		ul{height:40px;width:250px;margin-right: 50px;}
	    .ulfloatright{position: absolute; right:30px;}
	    .ulfloatleft{float: left;}
	    .buycart{height:100px;width:80%; float:left;margin-top: 30px;}
	    li{list-style: none; float:right;height:40px;width:33.333%;
	    	text-align: center; line-height: 40px;}
	    	.buycartli{list-style: none; float:left;height:50px;width:100%;
	    	line-height: 40px; margin-left: -40px;}
	    a{display: block; color:none; text-decoration: none; color: black;
	      }

	    .aclick{width:110%; height: 40px; display: block; color:black; text-decoration: none; background: none; border-radius: 30px; border:2px solid black; text-align: center;}
	    .aclick:hover{background: black; color: white; transition: all 0.3s;}
	    .bclick{width:110%; height: 40px; display: block; color:white; text-decoration: none; background: black; border-radius: 30px; border:2px solid black; text-align: center;}
	    /*.bclick:hover{background: white; color: black; transition: all 0.3s;border:0px solid black;}*/
	    .plusminus{display: block; color:none; text-decoration: none; color: black; border:2px solid black; border-radius: 50%; width: 12%; text-align: center;font-size: 1.5em;float:left;}
	    .onenumber{display: block; color:none; text-decoration: none; color: black; border:0px solid black; border-radius: 50%; width: 40%; text-align: center;font-size: 1.5em;float:left;}
	    
	    .logo{height:44px; line-height: 40px; width:200px;
	    	float:left; margin-left: 50px;}
	    .productname{font-weight:550;line-height: 5px;}
	    .gram{color: gray; font-weight: 500; font-size: 0.9em;}
	    .price{font-weight: 500; line-height: 40px;}
	   hr{border:0.5px solid gray;}
	   h1{font-size: 9em; font-weight: 400; margin-top: 200px;margin-bottom: -10px; font-family: 'Lora', serif;}
	   p{font-size: 1.3em; font-weight: 400;}
	</style>
</head>
<body>
        <nav>
		<div class="logo">
			<img src="izsoplogo.png" height="40">
		</div>

		<ul class="ulfloatright">
			<li>
				<a href="">cart</a>
			</li>
			<li>
				<a href="">shop</a>
			</li>
			<li>
				<a href="">체험키트</a>
			</li>
		</ul>
	</nav>



	<section>
		<div class="col-1">
		   <img src="example.jpg" height="500">
	    </div>

	    <div class="col-2">
		   <div class="buy">
		   <h2 class="productname">샴푸바 6종 체험키트</h2>
		   <p class="gram">25g / 6개</p>
		   <hr>

		   <h3 class="price">KRW 18000</h3>
		   <p></p>
		   </div>

		<div class="number">
			
			<a class="plusminus">+</a>
			<a class="onenumber">1</a>
			<a class="plusminus">–</a>
		</div>

		   <ul class="buycart">
		   	<li class="buycartli">
		   		<a class="aclick">장바구니</a>
		   		
		   	</li>
		   	<li class="buycartli">
		   		<a class="bclick">구매하기</a>
		   	</li>
		   </ul>
	    </div>
	</section>

	<section>
		<div class="col-3">
			<h1>Start Eco-Life!</h1>
			<p>환경에도 착하고 내 몸에도 착한 샴푸바, 지금 사용해보세요!</p>
		</div>
	</section>

	<section>
		<div class="col-4">
			<div class="col-5"></div>
			<div class="col-6"></div>
		</div>
	</section>

	<section>
		<div class="col-7">
			<div class="col-8"></div>
			<div class="col-9"></div>
		</div>
	</section>
	<section>
		<div class="col-10">
			
		</div>
	</section>




</body>
</body>
</html>